# Violate Data Excel Export Title
VioExportCN=\u8f66\u724c\u53f7\u7801,\u7c7b\u578b,\u65f6\u95f4,\u8fdd\u6cd5\u884c\u4e3a,\u5730\u70b9,\u65b9\u5411,\u8f66\u901f,\u9650\u901f,\u72b6\u6001
VioExportEN=Plate,Plate_Type,Violate_Time,Violate_Action,Address,Direction,Speed,Limit,Status

#Device Maintenace Status Excel Export Title
StatusExportCN=\u540d\u79f0,\u72b6\u6001,\u7c7b\u578b,IP\u5730\u5740,\u7ec4\u7ec7\u673a\u6784,\u66f4\u65b0\u65f6\u95f4
StatusExportEN=Name,Status,Type,Ip_Address,Department,Update_Time

#Gis Data Export
GisMarkExportCN=\u540d\u79f0,\u7c7b\u578b,\u63cf\u8ff0
GisMarkExportEN=Name,Type,Description

#Log Data Export
LogExportCN=\u7528\u6237,\u6240\u5c5e\u90e8\u95e8,\u64cd\u4f5c\u65f6\u95f4,\u6a21\u5757,\u64cd\u4f5c\u8be6\u60c5,IP\u5730\u5740
LogExportEN=User,Department,Operation_Time,Module,Detail,Ip_Address

#Issue Data Export
IssueExportCN=\u540d\u79f0,\u7c7b\u578b,\u6240\u5c5e\u533a\u57df,\u6545\u969c\u7b49\u7ea7,\u6545\u969c\u63cf\u8ff0,\u5b89\u88c5\u5730\u70b9,\u72b6\u6001,\u62a5\u969c\u65f6\u95f4
IssueExportEN=Name,Type,Department,LeveL,Description,Install_Address,Status,Commit_Time

#Duty Date Export
DutyExportCN=\u8b66\u53f7,\u59d3\u540d,\u7ec4\u7ec7\u673a\u6784,\u8fdf\u5230,\u65e9\u9000,\u7f3a\u52e4
DutyExportEN=Police_No,Name,Department,Late,Early,Absence