# 项目名称，每个项目固定名称，供客户端匹配用。茂名：Maoming；邹城：Zoucheng；潮州：Chaozhou
ProjectName=Maoming

# Local IP address
ServerAddress=192.168.1.103
# ICE publish port, default 40001
ServerPort=40001

# ActiveMQ IP address
ActiveMqAddress=192.168.1.103
# ActiveMQ port
ActiveMqPort=61616
# ActiveMQ ClientID prefix, default empty string, the ClientID will be default TIC_MQ_CLIENTID_[IP_Port], such as TIC_MQ_CLIENTID_192.168.2.228_40001
ActiveMqClientIDPrefix=

# 是否启用kafka订阅（因存在双网部署的项目，如茂名项目，在公安网无需订阅kafka获取违法数据，违法数据从视频网同步进来，故加此参数）
IsEnableKafka=false
# kafka地址, 茂名44.131.2.174:9092,44.131.2.175:9092,44.131.2.176:9092
#192.168.1.165:9092,192.168.1.162:9092,192.168.1.163:9092
KafkaBroker=192.168.1.165:9092,192.168.1.162:9092,192.168.1.163:9092
# kafka违法数据主题
KafkaVioTopic=bdm_wfjlout
# kafka分组ID
KafkaGroupID=vioinfoGroupID168

# Redis server ip
RedisServerAddress=192.168.1.103
# Redis server port, default 6379.下个版本改为 16379
RedisServerPort=6379

# MsgService server ip, default is ServerAddress MsgServerAddress=192.168.2.83
MsgServerAddress=192.168.1.51
# MsgService server port(Http), default 8090   8081
MsgServerPort=8090
# MsgService server port(Https), default 8443  8006
MsgServerSslPort=8443

# Ftp server ip 
FtpServerAddress=127.0.0.1
# Ftp server port
FtpServerPort=21
# Ftp server user
FtpServerUser=tic
# Ftp server password
FtpServerPassword=tic

# 本地Ntp监听端口
NtpListenPort=8123
# Ntp客户端ICE端口
NtpClientPort=18123

# 路况变更消息主题
MQTopicTrafficState=traffic_state_chaged

#keystore password
KeyStorePass=tickey
#signature text
SignatureText=TICSignatureText

# bimg IP
BimgAddress=192.168.1.52
# bimg端口
BimgPort=6551
# bimg违法图片根目录，默认 TIC/Violation
BimgVioRootDir=TIC/Violation

# PCC IP
PccAddress=127.0.0.1
# PCC端口
PccPort=8888

#流量分析选择访问数据来源(BDM/true，数据库/false)
UtcFlowBDM=false
#向信号机发送指令次数
SendCmdNumber=2
#缓存取结果时间周期，间隔时间10ms * 访问缓存次数PollingNumber
PollingNumber=400
#缓存取结果时间周期，间隔时间10ms * 访问缓存次数PollingNumber(港辉)
PollingNumberGH=1000
#信号机流量限阀值,TIC平台(开启/true，关闭/false)
FlowThreshold=true

# 是否传统的违法数据模式，true：传统，违法数据与卡口数据共用卡口、车道等基础配置；false：非传统，违法数据使用独立的违法地点配置。默认true。茂名项目false
IsTraditionalVioMode=false
# 是否启用违法数据录入优先级，若启用则只录入具有优先级标签的违法数据，true: 启用；false: 不启用。默认为false。茂名项目true
IsEnableVioPriority=true
# 公安网已经变更图片URL的违法数据才能做优先级设置（视频网url进入公安网后如果直接设置优先级提取违法数据，在违法处理会看不到图片，故强制只有图片url做了变更才能设置优先级）
# 与参数IsEnableVioPriority配合使用，true: 是；false: 否。默认为false。茂名项目true
IsVioPrioritySwitchUpdatedUrl=true
# 是否启用违法录入/审核用户锁定限制，false: 不启用，只锁定当前查看的数据；true: 启用，每个用户最多能锁定若干条数据。默认false。茂名项目true
IsEnableVioLockLimit=true
# 违法录入/审核用户锁定（暂存）数量最大值，默认3
VioLockThreshold=4
# 是否过滤无车牌违法数据，默认false，不过滤
IsFilterNoPlateVio=false
# 是否过滤限行违法数据（一辆车一天只保留一条限行违法数据），默认false，不过滤
IsFilterRestrictionVio=false

#Pvg10访问Http端口
PvgPort=9102


